# Data Source Configuration
hibernate.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/hibernate_first_task
hibernate.connection.username = postgres
hibernate.connection.password = 1111

# Hibernate Configuration
hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
hibernate.show_sql = true
hibernate.current_session_context_class = thread